Notes.UWP/App.xaml

<Application
    x:Class="Notes.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.UWP.Converters"
    RequestedTheme="Light">

    <Application.Resources>

        <local:BoolToVisibilityConverter x:Key="SetVisibilityText"/>
        <local:TextToVisibilityConverter x:Key="SetVisibilityButton"/>

        <Style TargetType="AutoSuggestBox" x:Key="AutoSuggestBoxSearchStyle">
            <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="QueryIcon" Value="Find"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockTitleStyle">
            <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockDateStyle">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockIsItemsExistStyle">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockInfoStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxTitleStyle">
            <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="RichEditBox" x:Key="RichEditBoxTextStyle">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

    </Application.Resources>
    
</Application>
