Notes.UWP/App.xaml

<Application
    x:Class="Notes.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.UWP.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>

            <local:BoolToEnableConverter x:Key="SetVisibilityText"/>
            <local:TextToEnableConverter x:Key="SetEnabledButton"/>
            <local:TextToPictureConverter x:Key="SetPictureOfAttachedFile"/>
            <local:TextToVisibilityConverter x:Key="SetVisibilityStackPanel"/>

            <Style TargetType="TextBlock" x:Key="TextBlockTitleStyle">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockDateStyle">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockInfoStyle">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockTitleOfAttachedFileStyle">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageOfAttachedFileStyle">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxTitleStyle">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxTitleOfAttachedFileStyle">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
