Notes.UWP/Views/AddNoteView.xaml

<views:MvxWindowsPage
    x:Class="Notes.UWP.Views.AddNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:local="using:Notes.UWP"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Uid="title" 
                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Segoe WP Semibold"
                 FontSize="20"/>
        <StackPanel Grid.Row="1" 
                    Visibility="{Binding TitleOfAttachedFile, Converter={StaticResource SetVisibilityStackPanel}}">
            <Image Source="{Binding TitleOfAttachedFile, Converter={StaticResource SetPictureOfAttachedFile}}"
                   Style="{StaticResource ImageOfAttachedFileStyle}"/>
            <TextBlock Text="{Binding TitleOfAttachedFile}"
                       Style="{StaticResource TextBlockTitleOfAttachedFileStyle}"/>
        </StackPanel>
        <local:RichEditEx  x:Uid="text" 
                           Grid.Row="2"
                           Text="{Binding Text, Mode=TwoWay}" 
                           FontFamily="Segoe UI Semibold"
                           FontSize="25"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="save" 
                          Icon="Accept"
                          IsEnabled="{Binding Title, Converter={StaticResource SetEnabledButton}}"
                          Command="{Binding SaveNoteCommand}"/>
            <AppBarButton x:Uid="attach" 
                          Icon="Attach"
                          Command="{Binding AttachFileCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

</views:MvxWindowsPage>
