Notes.UWP/Views/ShowNoteView.xaml

<views:MvxWindowsPage
    x:Class="Notes.UWP.Views.ShowNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:local="using:Notes.UWP"
    mc:Ignorable="d">

    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Title, Mode=TwoWay}"
                 IsEnabled="false"
                 Style="{StaticResource TextBoxTitleStyle}"/>
        <local:RichEditEx  x:Uid="text"
                           Grid.Row="1"
                           Text="{Binding Text,Mode=TwoWay}"
                           IsEnabled="{Binding IsNoteEnabled}"
                           Style="{StaticResource RichEditBoxTextStyle}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="save" 
                          Style="{StaticResource AppBarSaveStyle}"
                          Command="{Binding SaveNoteCommand}"/>
            <AppBarButton x:Uid="edit"
                          Style="{StaticResource AppBarEditStyle}"
                          Command="{Binding EditNoteCommand}"/>
            <AppBarButton x:Uid="delete"
                          Style="{StaticResource AppBarDeleteStyle}"
                          Command="{Binding DeleteNoteCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

</views:MvxWindowsPage>
