Notes.UWP/Views/ShowNoteView.xaml

<views:MvxWindowsPage
    x:Class="Notes.UWP.Views.ShowNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:local="using:Notes.UWP"
    mc:Ignorable="d">

    <Grid Background="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Title, Mode=TwoWay}"
                 Style="{StaticResource TextBoxTitleStyle}"/>
        <StackPanel Grid.Row="1"
                    Visibility="{Binding TitleOfAttachedFile, Converter={StaticResource SetVisibilityStackPanel}}">
            <Image Source="{Binding TitleOfAttachedFile, Converter={StaticResource SetPictureOfAttachedFile}}"
                   Style="{StaticResource ImageOfAttachedFileStyle}"/>
            <TextBox Text="{Binding TitleOfAttachedFile}"
                     Style="{StaticResource TextBoxTitleStyle}"/>
        </StackPanel>
        <local:RichEditEx  x:Uid="text"
                           Grid.Row="2"
                           Text="{Binding Text,Mode=TwoWay}"
                           IsEnabled="{Binding IsNoteEnabled}"
                           FontFamily="Segoe UI Semibold"
                           FontSize="25"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="save" 
                          Icon="Accept"
                          Command="{Binding SaveNoteCommand}"/>
            <AppBarButton x:Uid="edit"
                          Icon="Edit"
                          Command="{Binding EditNoteCommand}"/>
            <AppBarButton x:Uid="delete"
                          Icon="Delete"
                          Command="{Binding DeleteNoteCommand}"/>
            <AppBarButton x:Uid="attach" 
                          Icon="Attach"
                          Visibility="{Binding IsNoteEnabled}"
                          Command="{Binding AttachFileCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

</views:MvxWindowsPage>
